<template>
  <div class="app">
    <div class="header">
      <text class="title">MusicFree</text>
    </div>
    <div class="loading" if="{{loading}}">
      <text class="loading-text">加载中...</text>
    </div>
    <div class="list" if="{{!loading}}">
      <div class="song-item" for="{{songList}}" onclick="playSong">
        <text class="song-idx">{{$idx+1}}</text>
        <div class="song-info">
          <text class="song-name">{{$item.name}}</text>
          <text class="song-artist">{{$item.artist}}</text>
        </div>
      </div>
    </div>
  </div>
</template>

<style>
  .app {
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #0a0a0a;
  }
  .header {
    padding-top: 20px;
    padding-bottom: 12px;
    align-items: center;
  }
  .title {
    font-size: 28px;
    color: #1db954;
    font-weight: bold;
  }
  .loading {
    flex: 1;
    align-items: center;
    justify-content: center;
  }
  .loading-text {
    font-size: 18px;
    color: #888888;
  }
  .list {
    flex-direction: column;
    flex: 1;
    padding-left: 12px;
    padding-right: 12px;
  }
  .song-item {
    flex-direction: row;
    align-items: center;
    padding: 14px 10px;
    background-color: #1a1a1a;
    border-radius: 10px;
    margin-bottom: 6px;
  }
  .song-idx {
    width: 28px;
    font-size: 14px;
    color: #555555;
    text-align: center;
  }
  .song-info {
    flex: 1;
    flex-direction: column;
    margin-left: 8px;
  }
  .song-name {
    font-size: 18px;
    color: #ffffff;
  }
  .song-artist {
    font-size: 14px;
    color: #888888;
    margin-top: 3px;
  }
</style>

<script>
  import router from '@system.router'
  import fetch from '@system.fetch'

  export default {
    data: {
      songList: [],
      loading: true
    },
    onInit() {
      this.loadHotSongs()
    },
    loadHotSongs() {
      this.loading = true
      const url = 'https://music.163.com/api/playlist/detail?id=3778678'
      fetch.fetch({
        url: url,
        method: 'GET',
        header: {
          'Referer': 'https://music.163.com/',
          'User-Agent': 'Mozilla/5.0 (Linux; Android 13)'
        },
        success: (resp) => {
          this.loading = false
          try {
            const data = JSON.parse(resp.data)
            if (data.result && data.result.tracks) {
              this.songList = data.result.tracks.slice(0, 30).map(s => ({
                id: s.id,
                name: s.name,
                artist: s.artists.map(a => a.name).join('/'),
                album: s.album ? s.album.name : '',
                duration: Math.floor(s.duration / 1000)
              }))
            }
          } catch (e) {
            this.songList = []
          }
        },
        fail: () => {
          this.loading = false
          this.songList = []
        }
      })
    },
    playSong(evt) {
      const idx = evt.index
      const song = this.songList[idx]
      if (!song) return
      router.push({
        uri: '/Player',
        params: {
          songData: JSON.stringify(song)
        }
      })
    }
  }
</script>
