<template>
  <div class="app">
    <text class="title">MusicFree</text>
    <div class="list">
      <div class="song-item" for="{{songList}}" onclick="playSong">
        <text class="song-idx">{{$idx+1}}</text>
        <div class="song-info">
          <text class="song-name">{{$item.name}}</text>
          <text class="song-artist">{{$item.artist}}</text>
        </div>
      </div>
    </div>
    <text class="status">{{statusText}}</text>
  </div>
</template>

<style>
  .app {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #0a0a0a;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .title {
    font-size: 22px;
    color: #1db954;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .list {
    flex-direction: column;
    flex: 1;
    width: 100%;
  }
  .song-item {
    flex-direction: row;
    align-items: center;
    padding: 10px 6px;
    background-color: #1a1a1a;
    border-radius: 8px;
    margin-bottom: 3px;
  }
  .song-idx {
    width: 20px;
    font-size: 12px;
    color: #555555;
    text-align: center;
  }
  .song-info {
    flex: 1;
    flex-direction: column;
    margin-left: 4px;
  }
  .song-name {
    font-size: 14px;
    color: #ffffff;
  }
  .song-artist {
    font-size: 11px;
    color: #888888;
    margin-top: 1px;
  }
  .status {
    font-size: 10px;
    color: #555555;
    margin-top: 4px;
  }
</style>

<script>
  import router from '@system.router'
  import fetch from '@system.fetch'

  export default {
    data: {
      songList: [],
      statusText: '初始化'
    },
    onInit() {
      this.songList = [
        { id: 1, name: '晴天', artist: '周杰伦' },
        { id: 2, name: '起风了', artist: '买辣椒也用券' },
        { id: 3, name: '稻香', artist: '周杰伦' },
        { id: 4, name: '孤勇者', artist: '陈奕迅' },
        { id: 5, name: '七里香', artist: '周杰伦' },
        { id: 6, name: '漠河舞厅', artist: '柳爽' },
        { id: 7, name: '反方向的钟', artist: '周杰伦' },
        { id: 8, name: '错位时空', artist: '艾辰' }
      ]
      this.statusText = '就绪'
      this.tryLoadNetwork()
    },
    tryLoadNetwork() {
      this.statusText = '联网中...'
      try {
        fetch.fetch({
          url: 'https://music.163.com/api/playlist/detail?id=3778678',
          method: 'GET',
          header: {
            'Referer': 'https://music.163.com/',
            'User-Agent': 'Mozilla/5.0'
          },
          success: (resp) => {
            try {
              const data = JSON.parse(resp.data)
              if (data.result && data.result.tracks) {
                this.songList = data.result.tracks.slice(0, 20).map(s => ({
                  id: s.id,
                  name: s.name,
                  artist: s.artists.map(a => a.name).join('/')
                }))
                this.statusText = '在线 ' + this.songList.length + '首'
              }
            } catch (e) {
              this.statusText = '用离线'
            }
          },
          fail: () => {
            this.statusText = '离线模式'
          }
        })
      } catch (e) {
        this.statusText = 'fetch不可用'
      }
    },
    playSong(evt) {
      const song = this.songList[evt.index]
      if (!song) return
      router.push({
        uri: '/Player',
        params: { songData: JSON.stringify(song) }
      })
    }
  }
</script>
