<template>
  <div class="app">
    <text class="title">MusicFree</text>
    <div class="list">
      <div class="song-item" for="{{songList}}" onclick="playSong">
        <text class="song-idx">{{$idx+1}}</text>
        <div class="song-info">
          <text class="song-name">{{$item.name}}</text>
          <text class="song-artist">{{$item.artist}}</text>
        </div>
      </div>
    </div>
    <text class="status">{{statusText}}</text>
  </div>
</template>

<style>
  .app {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #0a0a0a;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .title {
    font-size: 24px;
    color: #1db954;
    font-weight: bold;
    margin-bottom: 12px;
  }
  .list {
    flex-direction: column;
    flex: 1;
    width: 100%;
  }
  .song-item {
    flex-direction: row;
    align-items: center;
    padding: 12px 8px;
    background-color: #1a1a1a;
    border-radius: 10px;
    margin-bottom: 4px;
  }
  .song-idx {
    width: 24px;
    font-size: 14px;
    color: #555555;
    text-align: center;
  }
  .song-info {
    flex: 1;
    flex-direction: column;
    margin-left: 6px;
  }
  .song-name {
    font-size: 16px;
    color: #ffffff;
  }
  .song-artist {
    font-size: 12px;
    color: #888888;
    margin-top: 2px;
  }
  .status {
    font-size: 11px;
    color: #666666;
    margin-top: 8px;
    text-align: center;
  }
</style>

<script>
  import router from '@system.router'

  // 离线歌曲库，保证没网也能用
  var OFFLINE_SONGS = [
    { id: 1978422849, name: '晴天', artist: '周杰伦' },
    { id: 1407551413, name: '起风了', artist: '买辣椒也用券' },
    { id: 185809, name: '稻香', artist: '周杰伦' },
    { id: 1968205910, name: '孤勇者', artist: '陈奕迅' },
    { id: 185813, name: '七里香', artist: '周杰伦' },
    { id: 1413863166, name: '漠河舞厅', artist: '柳爽' },
    { id: 185878, name: '反方向的钟', artist: '周杰伦' },
    { id: 1860618064, name: '错位时空', artist: '艾辰' },
    { id: 185887, name: '夜曲', artist: '周杰伦' },
    { id: 1472484891, name: '白月光与朱砂痣', artist: '大籽' },
    { id: 185867, name: '简单爱', artist: '周杰伦' },
    { id: 1816004134, name: '踏山河', artist: '是七叔呢' },
    { id: 185855, name: '告白气球', artist: '周杰伦' },
    { id: 1440790466, name: '半生雪', artist: '是七叔呢' },
    { id: 185848, name: '青花瓷', artist: '周杰伦' }
  ]

  export default {
    data: {
      songList: [],
      statusText: '加载中...'
    },
    onInit() {
      // 先显示离线数据
      this.songList = OFFLINE_SONGS
      this.statusText = '离线歌单 · ' + OFFLINE_SONGS.length + '首'
      // 尝试联网更新
      this.tryNetwork()
    },
    tryNetwork() {
      // 检测 fetch 是否可用
      try {
        var fetch = require('@system.fetch')
        this.statusText = '正在联网...'
        fetch.fetch({
          url: 'http://music.163.com/api/playlist/detail?id=3778678',
          method: 'GET',
          header: {
            'Referer': 'http://music.163.com/'
          },
          success: (resp) => {
            try {
              var data = JSON.parse(resp.data || '{}')
              if (data.result && data.result.tracks && data.result.tracks.length > 0) {
                this.songList = data.result.tracks.slice(0, 20).map(function(s) {
                  return {
                    id: s.id,
                    name: s.name,
                    artist: s.artists.map(function(a) { return a.name }).join('/')
                  }
                })
                this.statusText = '在线 · ' + this.songList.length + '首'
              } else {
                this.statusText = 'API无数据 · 用离线歌单'
              }
            } catch (e) {
              this.statusText = '解析失败 · 用离线歌单'
            }
          },
          fail: function(err) {
            this.statusText = '网络不可用 · 用离线歌单'
          }
        })
      } catch (e) {
        this.statusText = 'fetch不可用 · 离线模式'
      }
    },
    playSong(evt) {
      var song = this.songList[evt.index]
      if (!song) return
      router.push({
        uri: '/Player',
        params: { songData: JSON.stringify(song) }
      })
    }
  }
</script>
