<template>
  <div class="app">
    <text class="title">MusicFree</text>
    <text class="status">{{statusText}}</text>
    <div class="list" if="{{songList.length > 0}}">
      <div class="song-item" for="{{songList}}" onclick="playSong">
        <text class="idx">{{$idx+1}}</text>
        <div class="info">
          <text class="name">{{$item.name}}</text>
          <text class="artist">{{$item.artist}}</text>
        </div>
      </div>
    </div>
  </div>
</template>

<style>
  .app {
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #0a0a0a;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .title {
    font-size: 20px;
    color: #1db954;
    font-weight: bold;
    text-align: center;
  }
  .status {
    font-size: 11px;
    color: #888888;
    text-align: center;
    margin-top: 4px;
    margin-bottom: 6px;
  }
  .list {
    flex-direction: column;
    flex: 1;
    width: 100%;
  }
  .song-item {
    flex-direction: row;
    align-items: center;
    padding: 8px 4px;
    background-color: #1a1a1a;
    border-radius: 6px;
    margin-bottom: 2px;
  }
  .idx {
    width: 18px;
    font-size: 11px;
    color: #555555;
    text-align: center;
  }
  .info {
    flex: 1;
    flex-direction: column;
    margin-left: 4px;
  }
  .name {
    font-size: 13px;
    color: #ffffff;
  }
  .artist {
    font-size: 10px;
    color: #888888;
  }
</style>

<script>
  import router from '@system.router'
  import request from '@system.request'

  export default {
    data: {
      songList: [],
      statusText: '加载中...'
    },
    onInit() {
      this.loadSongs()
    },
    loadSongs() {
      this.statusText = '请求中...'
      try {
        request.request({
          url: 'https://music.163.com/api/playlist/detail?id=3778678',
          method: 'GET',
          header: {
            'Referer': 'https://music.163.com/',
            'User-Agent': 'Mozilla/5.0'
          },
          success: (data, code) => {
            this.statusText = '成功 code=' + code
            try {
              const json = typeof data === 'string' ? JSON.parse(data) : data
              if (json.result && json.result.tracks) {
                this.songList = json.result.tracks.slice(0, 20).map(s => ({
                  id: s.id,
                  name: s.name,
                  artist: s.artists.map(a => a.name).join('/')
                }))
                this.statusText = this.songList.length + '首'
              }
            } catch (e) {
              this.statusText = '解析失败: ' + e.message
            }
          },
          fail: (data, code) => {
            this.statusText = '失败 code=' + code
          }
        })
      } catch (e) {
        // system.request 不可用，试 fetch
        this.statusText = 'request不可用，试fetch'
        this.tryFetch()
      }
    },
    tryFetch() {
      try {
        const fetch = require('@system.fetch')
        fetch.fetch({
          url: 'https://music.163.com/api/playlist/detail?id=3778678',
          method: 'GET',
          header: {
            'Referer': 'https://music.163.com/',
            'User-Agent': 'Mozilla/5.0'
          },
          success: (resp) => {
            this.statusText = 'fetch成功'
            try {
              const data = JSON.parse(resp.data)
              if (data.result && data.result.tracks) {
                this.songList = data.result.tracks.slice(0, 20).map(s => ({
                  id: s.id,
                  name: s.name,
                  artist: s.artists.map(a => a.name).join('/')
                }))
                this.statusText = this.songList.length + '首'
              }
            } catch (e) {
              this.statusText = 'fetch解析失败'
            }
          },
          fail: () => {
            this.statusText = 'fetch也失败'
          }
        })
      } catch (e) {
        this.statusText = '全部不可用: ' + e.message
      }
    },
    playSong(evt) {
      const song = this.songList[evt.index]
      if (!song) return
      router.push({
        uri: '/Player',
        params: { songData: JSON.stringify(song) }
      })
    }
  }
</script>
