<template>
  <div class="app">
    <div class="header">
      <text class="title">MusicFree</text>
    </div>
    <div class="menu">
      <div class="menu-item" onclick="gotoSearch">
        <text class="menu-icon">🔍</text>
        <text class="menu-text">搜索音乐</text>
      </div>
      <div class="menu-item" onclick="gotoPlayer">
        <text class="menu-icon">🎵</text>
        <text class="menu-text">正在播放</text>
      </div>
    </div>
    <div class="recent" if="{{recentList.length > 0}}">
      <text class="section-title">最近播放</text>
      <div class="song-item" for="{{recentList}}" onclick="playFromRecent({{$idx}})">
        <div class="song-info">
          <text class="song-name">{{$item.title}}</text>
          <text class="song-artist">{{$item.artist}}</text>
        </div>
      </div>
    </div>
    <div class="empty" if="{{recentList.length === 0}}">
      <text class="empty-text">点击搜索开始听歌</text>
    </div>
  </div>
</template>

<style>
  .app {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #0a0a0a;
  }
  .header {
    padding-top: 30px;
    padding-bottom: 20px;
    align-items: center;
  }
  .title {
    font-size: 36px;
    color: #1db954;
    font-weight: bold;
  }
  .menu {
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
  }
  .menu-item {
    width: 180px;
    height: 120px;
    background-color: #1a1a1a;
    border-radius: 20px;
    margin: 10px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .menu-icon {
    font-size: 32px;
  }
  .menu-text {
    font-size: 22px;
    color: #ffffff;
    margin-top: 8px;
  }
  .recent {
    width: 420px;
    margin-top: 30px;
  }
  .section-title {
    font-size: 22px;
    color: #888888;
    margin-bottom: 10px;
  }
  .song-item {
    flex-direction: row;
    align-items: center;
    padding: 16px 12px;
    background-color: #1a1a1a;
    border-radius: 12px;
    margin-bottom: 8px;
  }
  .song-info {
    flex-direction: column;
    flex: 1;
  }
  .song-name {
    font-size: 22px;
    color: #ffffff;
  }
  .song-artist {
    font-size: 18px;
    color: #888888;
    margin-top: 4px;
  }
  .empty {
    flex: 1;
    align-items: center;
    justify-content: center;
  }
  .empty-text {
    font-size: 22px;
    color: #555555;
  }
</style>

<script>
  import router from '@system.router'
  import storage from '@system.storage'

  export default {
    data: {
      recentList: []
    },
    onInit() {
      this.loadRecent()
    },
    onShow() {
      this.loadRecent()
    },
    loadRecent() {
      storage.get({
        key: 'recent_play',
        success: (data) => {
          try {
            this.recentList = JSON.parse(data || '[]').slice(0, 10)
          } catch(e) {
            this.recentList = []
          }
        },
        fail: () => {
          this.recentList = []
        }
      })
    },
    gotoSearch() {
      router.push({ uri: '/Search' })
    },
    gotoPlayer() {
      router.push({ uri: '/Player' })
    },
    playFromRecent(idx) {
      const song = this.recentList[idx]
      router.push({
        uri: '/Player',
        params: {
          songData: JSON.stringify(song)
        }
      })
    }
  }
</script>
