<template>
  <div class="page">
    <div class="search-header">
      <div class="back-btn" onclick="goBack">
        <text class="back-icon">←</text>
      </div>
      <div class="search-input-wrap">
        <input class="search-input" type="text" placeholder="搜索歌曲/歌手"
               value="{{keyword}}" onchange="onKeywordChange" onenter="doSearch"/>
      </div>
      <div class="search-btn" onclick="doSearch">
        <text class="search-icon">🔍</text>
      </div>
    </div>

    <div class="loading" if="{{loading}}">
      <text class="loading-text">搜索中...</text>
    </div>

    <div class="results" if="{{!loading && results.length > 0}}">
      <div class="song-item" for="{{results}}" onclick="playSong($item, $idx)">
        <div class="song-index">
          <text class="index-text">{{$idx + 1}}</text>
        </div>
        <div class="song-info">
          <text class="song-name">{{$item.title}}</text>
          <text class="song-detail">{{$item.artist}} - {{$item.album || '未知专辑'}}</text>
        </div>
        <text class="source-badge">{{$item.source || 'wy'}}</text>
      </div>
    </div>

    <div class="empty" if="{{!loading && searched && results.length === 0}}">
      <text class="empty-text">没有找到相关结果</text>
    </div>

    <div class="pagination" if="{{!loading && results.length > 0}}">
      <div class="page-btn" onclick="prevPage" if="{{page > 1}}">
        <text class="page-text">上一页</text>
      </div>
      <text class="page-info">第{{page}}页</text>
      <div class="page-btn" onclick="nextPage">
        <text class="page-text">下一页</text>
      </div>
    </div>
  </div>
</template>

<style>
  .page {
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #0a0a0a;
    padding: 16px;
  }
  .search-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 16px;
  }
  .back-btn {
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
  }
  .back-icon {
    font-size: 24px;
    color: #ffffff;
  }
  .search-input-wrap {
    flex: 1;
    height: 40px;
    background-color: #1a1a2e;
    border-radius: 20px;
    padding: 0 16px;
    margin: 0 8px;
    justify-content: center;
  }
  .search-input {
    width: 100%;
    height: 40px;
    font-size: 16px;
    color: #ffffff;
    placeholder-color: #666666;
    background-color: transparent;
    border-width: 0;
  }
  .search-btn {
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
  }
  .search-icon {
    font-size: 22px;
  }
  .loading {
    align-items: center;
    padding: 40px 0;
  }
  .loading-text {
    font-size: 16px;
    color: #888888;
  }
  .results {
    flex-direction: column;
    flex: 1;
  }
  .song-item {
    flex-direction: row;
    align-items: center;
    padding: 12px 8px;
    background-color: #111111;
    border-radius: 10px;
    margin-bottom: 6px;
  }
  .song-index {
    width: 30px;
    align-items: center;
  }
  .index-text {
    font-size: 14px;
    color: #666666;
  }
  .song-info {
    flex: 1;
    flex-direction: column;
    margin-left: 8px;
  }
  .song-name {
    font-size: 16px;
    color: #ffffff;
  }
  .song-detail {
    font-size: 12px;
    color: #888888;
    margin-top: 3px;
  }
  .source-badge {
    font-size: 11px;
    color: #1db954;
    background-color: #1db95420;
    padding: 3px 8px;
    border-radius: 8px;
  }
  .empty {
    flex: 1;
    align-items: center;
    justify-content: center;
  }
  .empty-text {
    font-size: 16px;
    color: #666666;
  }
  .pagination {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 12px 0;
  }
  .page-btn {
    background-color: #1a1a2e;
    padding: 8px 16px;
    border-radius: 12px;
  }
  .page-text {
    font-size: 14px;
    color: #1db954;
  }
  .page-info {
    font-size: 14px;
    color: #888888;
    margin: 0 16px;
  }
</style>

<script>
  import router from '@system.router'
  import request from '@system.request'

  const API_BASE = 'http://192.168.1.100:3456'

  export default {
    data: {
      keyword: '',
      results: [],
      loading: false,
      searched: false,
      page: 1,
    },

    goBack() {
      router.back()
    },

    onKeywordChange(e) {
      this.keyword = e.value
    },

    doSearch() {
      if (!this.keyword || this.keyword.trim() === '') return
      this.page = 1
      this.fetchResults()
    },

    prevPage() {
      if (this.page > 1) {
        this.page--
        this.fetchResults()
      }
    },

    nextPage() {
      this.page++
      this.fetchResults()
    },

    fetchResults() {
      this.loading = true
      this.searched = true

      request.request({
        url: `${API_BASE}/api/search?keyword=${encodeURIComponent(this.keyword)}&page=${this.page}&source=wy`,
        method: 'GET',
        success: (data) => {
          this.loading = false
          try {
            const result = JSON.parse(data.data)
            this.results = (result.data || []).map(item => ({
              id: item.id,
              title: item.title || item.name,
              artist: item.artist || (item.artists ? item.artists.join('/') : '未知'),
              album: item.album,
              source: item.source || 'wy',
              cover: item.cover || item.artwork,
              url: null
            }))
          } catch (e) {
            console.error('解析搜索结果失败:', e)
            this.results = []
          }
        },
        fail: (data, code) => {
          this.loading = false
          this.results = []
          console.error('搜索请求失败:', code)
        }
      })
    },

    playSong(song, idx) {
      // 获取播放地址并跳转播放
      this.loading = true
      request.request({
        url: `${API_BASE}/api/media?id=${song.id}&source=${song.source || 'wy'}`,
        method: 'GET',
        success: (data) => {
          this.loading = false
          try {
            const result = JSON.parse(data.data)
            song.url = result.url
            // 通知主页添加到播放列表并播放
            this.$parent.$emit('play-song', song)
            router.replace({
              uri: '/Player'
            })
          } catch (e) {
            console.error('获取播放地址失败:', e)
          }
        },
        fail: (data, code) => {
          this.loading = false
          console.error('获取播放地址失败:', code)
        }
      })
    }
  }
</script>
