<template>
  <div class="page">
    <div class="search-header">
      <div class="back-btn" onclick="goBack">
        <text class="back-icon">←</text>
      </div>
      <input class="search-input" type="text" placeholder="搜索歌曲/歌手"
             value="{{keyword}}" onchange="onKeywordChange" @click="doSearch"/>
      <div class="search-btn" onclick="doSearch">
        <text class="search-icon">🔍</text>
      </div>
    </div>

    <div class="loading" if="{{loading}}">
      <text class="loading-text">搜索中...</text>
    </div>

    <div class="results" if="{{!loading && results.length > 0}}">
      <div class="song-item" for="{{results}}" @click="playSong($idx)">
        <div class="song-index">
          <text class="index-text">{{$idx+1}}</text>
        </div>
        <div class="song-info">
          <text class="song-name">{{$item.title}}</text>
          <text class="song-detail">{{$item.artist}} - {{$item.album}}</text>
        </div>
      </div>
    </div>

    <div class="empty" if="{{!loading && searched && results.length === 0}}">
      <text class="empty-text">没有找到相关结果</text>
    </div>
  </div>
</template>

<style>
  .page {
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #0a0a0a;
    padding: 16px;
  }
  .search-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 16px;
  }
  .back-btn {
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
  }
  .back-icon {
    font-size: 24px;
    color: #ffffff;
  }
  .search-input {
    flex: 1;
    height: 40px;
    background-color: #1a1a2e;
    border-radius: 20px;
    color: #ffffff;
    font-size: 16px;
    padding-left: 16px;
    padding-right: 16px;
    placeholder-color: #666666;
    margin: 0 8px;
  }
  .search-btn {
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
  }
  .search-icon {
    font-size: 22px;
  }
  .loading {
    align-items: center;
    padding: 40px 0;
  }
  .loading-text {
    font-size: 16px;
    color: #888888;
  }
  .results {
    flex-direction: column;
    flex: 1;
  }
  .song-item {
    flex-direction: row;
    align-items: center;
    padding: 12px 8px;
    background-color: #111111;
    border-radius: 10px;
    margin-bottom: 6px;
  }
  .song-index {
    width: 30px;
    align-items: center;
  }
  .index-text {
    font-size: 14px;
    color: #666666;
  }
  .song-info {
    flex: 1;
    flex-direction: column;
    margin-left: 8px;
  }
  .song-name {
    font-size: 16px;
    color: #ffffff;
  }
  .song-detail {
    font-size: 12px;
    color: #888888;
    margin-top: 3px;
  }
  .empty {
    flex: 1;
    align-items: center;
    justify-content: center;
  }
  .empty-text {
    font-size: 16px;
    color: #666666;
  }
</style>

<script>
  import router from '@system.router'
  import fetch from '@system.fetch'

  export default {
    data: {
      keyword: '',
      results: [],
      loading: false,
      searched: false,
      page: 1
    },

    goBack() {
      router.back()
    },

    onKeywordChange(e) {
      this.keyword = e.value
    },

    doSearch() {
      if (!this.keyword || this.keyword.trim() === '') return
      this.page = 1
      this.fetchResults()
    },

    fetchResults() {
      this.loading = true
      this.searched = true

      const url = 'https://music.163.com/api/search/get/web?csrf_token=&s=' +
        encodeURIComponent(this.keyword) +
        '&type=1&offset=' + ((this.page - 1) * 20) +
        '&total=true&limit=20'

      fetch.fetch({
        url: url,
        method: 'GET',
        header: {
          'Referer': 'https://music.163.com/',
          'User-Agent': 'Mozilla/5.0 (Linux; Android 13)'
        },
        success: (resp) => {
          this.loading = false
          try {
            const data = JSON.parse(resp.data)
            if (data.result && data.result.songs) {
              this.results = data.result.songs.map(s => ({
                id: s.id,
                title: s.name,
                artist: s.artists.map(a => a.name).join('/'),
                album: s.album ? s.album.name : '',
                duration: Math.floor(s.duration / 1000),
                cover: s.album && s.album.artist ? s.album.artist.img1v1Url : ''
              }))
            } else {
              this.results = []
            }
          } catch (e) {
            this.results = []
          }
        },
        fail: () => {
          this.loading = false
          this.results = []
        }
      })
    },

    playSong(idx) {
      const song = this.results[idx]
      router.push({
        uri: '/Player',
        params: {
          songData: JSON.stringify(song)
        }
      })
    }
  }
</script>
