<template>
  <div class="app">
    <div class="cover-area">
      <image class="cover" src="{{coverUrl}}" if="{{coverUrl}}"/>
      <div class="cover-placeholder" if="{{!coverUrl}}">
        <text class="cover-icon">🎵</text>
      </div>
    </div>
    <div class="info">
      <text class="title">{{songTitle || '未在播放'}}</text>
      <text class="artist">{{songArtist || '---'}}</text>
    </div>
    <div class="progress-bar">
      <div class="progress-fill" style="width: {{progress}}px"></div>
    </div>
    <div class="time-row">
      <text class="time">{{currentTime}}</text>
      <text class="time">{{totalTime}}</text>
    </div>
    <div class="controls">
      <div class="ctrl-btn" onclick="prevSong">
        <text class="ctrl-icon">⏮</text>
      </div>
      <div class="ctrl-btn play-btn" onclick="togglePlay">
        <text class="ctrl-icon play-icon">{{isPlaying ? '⏸' : '▶'}}</text>
      </div>
      <div class="ctrl-btn" onclick="nextSong">
        <text class="ctrl-icon">⏭</text>
      </div>
    </div>
    <div class="back-row" onclick="goBack">
      <text class="back-text">返回</text>
    </div>
  </div>
</template>

<style>
  .app {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #0a0a0a;
  }
  .cover-area {
    margin-top: 20px;
    align-items: center;
    justify-content: center;
  }
  .cover {
    width: 180px;
    height: 180px;
    border-radius: 90px;
  }
  .cover-placeholder {
    width: 180px;
    height: 180px;
    border-radius: 90px;
    background-color: #1a1a1a;
    align-items: center;
    justify-content: center;
  }
  .cover-icon {
    font-size: 60px;
  }
  .info {
    align-items: center;
    margin-top: 16px;
  }
  .title {
    font-size: 24px;
    color: #ffffff;
    font-weight: bold;
  }
  .artist {
    font-size: 18px;
    color: #888888;
    margin-top: 4px;
  }
  .progress-bar {
    width: 380px;
    height: 6px;
    background-color: #333333;
    border-radius: 3px;
    margin-top: 20px;
  }
  .progress-fill {
    height: 6px;
    background-color: #1db954;
    border-radius: 3px;
  }
  .time-row {
    flex-direction: row;
    width: 380px;
    justify-content: space-between;
    margin-top: 6px;
  }
  .time {
    font-size: 16px;
    color: #666666;
  }
  .controls {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
  }
  .ctrl-btn {
    width: 70px;
    height: 70px;
    border-radius: 35px;
    background-color: #1a1a1a;
    align-items: center;
    justify-content: center;
    margin: 0 12px;
  }
  .play-btn {
    width: 90px;
    height: 90px;
    border-radius: 45px;
    background-color: #1db954;
  }
  .ctrl-icon {
    font-size: 28px;
  }
  .play-icon {
    font-size: 36px;
  }
  .back-row {
    margin-top: 12px;
  }
  .back-text {
    font-size: 20px;
    color: #555555;
  }
</style>

<script>
  import router from '@system.router'
  import audio from '@system.audio'
  import fetch from '@system.fetch'
  import storage from '@system.storage'

  export default {
    data: {
      songTitle: '',
      songArtist: '',
      coverUrl: '',
      songId: 0,
      isPlaying: false,
      progress: 0,
      currentTime: '0:00',
      totalTime: '0:00',
      playlist: [],
      currentIndex: 0,
      timer: null
    },
    onInit() {
      this.initAudio()
    },
    onDestroy() {
      if (this.timer) {
        clearInterval(this.timer)
        this.timer = null
      }
    },
    onReady() {
      // 接收路由参数
      const params = this.$def || {}
      if (params.songData) {
        try {
          const song = JSON.parse(params.songData)
          this.playSong(song)
        } catch(e) {}
      }
    },
    initAudio() {
      audio.onplay = () => { this.isPlaying = true }
      audio.onpause = () => { this.isPlaying = false }
      audio.onended = () => { this.nextSong() }
      audio.onerror = (e) => {
        this.isPlaying = false
      }
    },
    playSong(song) {
      this.songTitle = song.title
      this.songArtist = song.artist
      this.songId = song.id
      this.coverUrl = song.cover || ''
      this.totalTime = this.formatTime(song.duration || 0)

      // 获取播放地址
      this.getPlayUrl(song.id, (url) => {
        if (url) {
          audio.src = url
          audio.play()
          this.saveToRecent(song)
          this.startProgress()
        }
      })
    },
    getPlayUrl(songId, callback) {
      const url = 'https://music.163.com/api/song/enhance/player/url?id=' + songId + '&ids=%5B' + songId + '%5D&br=320000'
      fetch.fetch({
        url: url,
        method: 'GET',
        header: {
          'Referer': 'https://music.163.com/',
          'User-Agent': 'Mozilla/5.0'
        },
        success: (resp) => {
          try {
            const data = JSON.parse(resp.data)
            if (data.data && data.data[0] && data.data[0].url) {
              callback(data.data[0].url)
            } else {
              callback(null)
            }
          } catch(e) {
            callback(null)
          }
        },
        fail: () => { callback(null) }
      })
    },
    togglePlay() {
      if (this.isPlaying) {
        audio.pause()
      } else {
        audio.play()
      }
    },
    prevSong() {
      if (this.currentIndex > 0) {
        this.currentIndex--
        this.playSong(this.playlist[this.currentIndex])
      }
    },
    nextSong() {
      if (this.currentIndex < this.playlist.length - 1) {
        this.currentIndex++
        this.playSong(this.playlist[this.currentIndex])
      }
    },
    startProgress() {
      if (this.timer) clearInterval(this.timer)
      this.timer = setInterval(() => {
        if (audio.currentTime && audio.duration) {
          this.progress = Math.floor((audio.currentTime / audio.duration) * 380)
          this.currentTime = this.formatTime(Math.floor(audio.currentTime))
        }
      }, 1000)
    },
    formatTime(seconds) {
      if (!seconds || isNaN(seconds)) return '0:00'
      const m = Math.floor(seconds / 60)
      const s = Math.floor(seconds % 60)
      return m + ':' + (s < 10 ? '0' : '') + s
    },
    saveToRecent(song) {
      storage.get({
        key: 'recent_play',
        success: (data) => {
          let list = []
          try { list = JSON.parse(data || '[]') } catch(e) {}
          list = list.filter(s => s.id !== song.id)
          list.unshift(song)
          list = list.slice(0, 20)
          storage.set({
            key: 'recent_play',
            value: JSON.stringify(list)
          })
        }
      })
    },
    goBack() {
      router.back()
    }
  }
</script>
