<template>
  <div class="app">
    <div class="info">
      <text class="title">{{songTitle || '未在播放'}}</text>
      <text class="artist">{{songArtist || '---'}}</text>
    </div>
    <div class="progress-bar">
      <div class="progress-fill" style="width: {{progress}}px"></div>
    </div>
    <div class="controls">
      <div class="ctrl-btn" onclick="togglePlay">
        <text class="ctrl-icon">{{isPlaying ? '⏸' : '▶'}}</text>
      </div>
    </div>
    <div class="back-row" onclick="goBack">
      <text class="back-text">返回</text>
    </div>
  </div>
</template>

<style>
  .app {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #0a0a0a;
  }
  .info {
    align-items: center;
    margin-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .title {
    font-size: 22px;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
  }
  .artist {
    font-size: 16px;
    color: #888888;
    margin-top: 6px;
    text-align: center;
  }
  .progress-bar {
    width: 300px;
    height: 4px;
    background-color: #333333;
    border-radius: 2px;
    margin-top: 30px;
  }
  .progress-fill {
    height: 4px;
    background-color: #1db954;
    border-radius: 2px;
  }
  .controls {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 24px;
  }
  .ctrl-btn {
    width: 70px;
    height: 70px;
    border-radius: 35px;
    background-color: #1db954;
    align-items: center;
    justify-content: center;
  }
  .ctrl-icon {
    font-size: 30px;
  }
  .back-row {
    margin-top: 20px;
  }
  .back-text {
    font-size: 18px;
    color: #555555;
  }
</style>

<script>
  import router from '@system.router'
  import audio from '@system.audio'
  import fetch from '@system.fetch'
  import storage from '@system.storage'

  export default {
    data: {
      songTitle: '',
      songArtist: '',
      songId: 0,
      isPlaying: false,
      progress: 0,
      currentSong: null,
      timer: null
    },

    onInit() {
      this.initAudio()
    },

    onDestroy() {
      if (this.timer) {
        clearInterval(this.timer)
        this.timer = null
      }
    },

    initAudio() {
      audio.onplay = () => { this.isPlaying = true }
      audio.onpause = () => { this.isPlaying = false }
      audio.onended = () => {
        this.isPlaying = false
        this.progress = 0
      }
      audio.onerror = () => { this.isPlaying = false }
    },

    playSong(song) {
      if (!song || !song.id) return
      this.songTitle = song.name
      this.songArtist = song.artist
      this.songId = song.id
      this.currentSong = song

      const url = 'https://music.163.com/api/song/enhance/player/url?id=' +
        song.id + '&ids=%5B' + song.id + '%5D&br=128000'

      fetch.fetch({
        url: url,
        method: 'GET',
        header: {
          'Referer': 'https://music.163.com/',
          'User-Agent': 'Mozilla/5.0 (Linux; Android 13)'
        },
        success: (resp) => {
          try {
            const data = JSON.parse(resp.data)
            if (data.data && data.data[0] && data.data[0].url) {
              audio.src = data.data[0].url
              audio.play()
              this.saveToRecent(song)
              this.startProgress()
            }
          } catch (e) {}
        }
      })
    },

    togglePlay() {
      if (this.isPlaying) {
        audio.pause()
      } else if (audio.src) {
        audio.play()
      }
    },

    startProgress() {
      if (this.timer) clearInterval(this.timer)
      this.timer = setInterval(() => {
        if (audio.currentTime && audio.duration && audio.duration > 0) {
          this.progress = Math.floor((audio.currentTime / audio.duration) * 300)
        }
      }, 1000)
    },

    saveToRecent(song) {
      storage.get({
        key: 'recent_play',
        success: (data) => {
          let list = []
          try { list = JSON.parse(data || '[]') } catch (e) {}
          list = list.filter(s => s.id !== song.id)
          list.unshift({ id: song.id, name: song.name, artist: song.artist })
          list = list.slice(0, 10)
          storage.set({
            key: 'recent_play',
            value: JSON.stringify(list)
          })
        }
      })
    },

    goBack() {
      router.back()
    }
  }
</script>
