<template>
  <div class="app">
    <text class="title">{{songName || '无歌曲'}}</text>
    <text class="artist">{{songArtist || ''}}</text>
    <div class="controls">
      <div class="ctrl-btn" onclick="togglePlay">
        <text class="ctrl-icon">{{isPlaying ? '⏸' : '▶'}}</text>
      </div>
    </div>
    <text class="status">{{statusText}}</text>
    <text class="back" onclick="goBack">返回</text>
  </div>
</template>

<style>
  .app {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #0a0a0a;
    padding-left: 80px;
    padding-right: 80px;
  }
  .title {
    font-size: 18px;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
  }
  .artist {
    font-size: 13px;
    color: #888888;
    margin-top: 4px;
    text-align: center;
  }
  .controls {
    margin-top: 16px;
  }
  .ctrl-btn {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: #1db954;
    align-items: center;
    justify-content: center;
  }
  .ctrl-icon {
    font-size: 22px;
  }
  .status {
    font-size: 10px;
    color: #555555;
    margin-top: 10px;
  }
  .back {
    font-size: 14px;
    color: #444444;
    margin-top: 8px;
  }
</style>

<script>
  import router from '@system.router'
  import audio from '@system.audio'
  import fetch from '@system.fetch'

  export default {
    data: {
      songName: '',
      songArtist: '',
      songId: 0,
      isPlaying: false,
      statusText: ''
    },
    onInit() {
      audio.onplay = () => { this.isPlaying = true }
      audio.onpause = () => { this.isPlaying = false }
      audio.onended = () => { this.isPlaying = false }
      audio.onerror = () => {
        this.isPlaying = false
        this.statusText = '播放错误'
      }
      try {
        const params = this.$page.params || {}
        if (params.songData) {
          const song = JSON.parse(params.songData)
          this.songName = song.name
          this.songArtist = song.artist
          this.songId = song.id
          this.loadAndPlay(song)
        }
      } catch (e) {
        this.statusText = '无数据'
      }
    },
    loadAndPlay(song) {
      if (!song.id) return
      this.statusText = '获取中...'
      try {
        fetch.fetch({
          url: 'https://music.163.com/api/song/enhance/player/url?id=' + song.id + '&ids=%5B' + song.id + '%5D&br=128000',
          method: 'GET',
          header: {
            'Referer': 'https://music.163.com/',
            'User-Agent': 'Mozilla/5.0'
          },
          success: (resp) => {
            try {
              const data = JSON.parse(resp.data)
              if (data.data && data.data[0] && data.data[0].url) {
                audio.src = data.data[0].url
                audio.play()
                this.statusText = '播放中'
              } else {
                this.statusText = '无链接'
              }
            } catch (e) {
              this.statusText = '解析失败'
            }
          },
          fail: () => {
            this.statusText = '网络失败'
          }
        })
      } catch (e) {
        this.statusText = 'fetch不可用'
      }
    },
    togglePlay() {
      if (this.isPlaying) {
        audio.pause()
      } else if (audio.src) {
        audio.play()
      }
    },
    goBack() {
      router.back()
    }
  }
</script>
