<template>
  <div class="app">
    <text class="title">{{songName || '未在播放'}}</text>
    <text class="artist">{{songArtist || '---'}}</text>
    <div class="controls">
      <div class="ctrl-btn" onclick="togglePlay">
        <text class="ctrl-icon">{{isPlaying ? '⏸' : '▶'}}</text>
      </div>
    </div>
    <text class="status">{{statusText}}</text>
    <div class="back-row" onclick="goBack">
      <text class="back-text">返回</text>
    </div>
  </div>
</template>

<style>
  .app {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #0a0a0a;
    padding-left: 50px;
    padding-right: 50px;
  }
  .title {
    font-size: 20px;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
  }
  .artist {
    font-size: 14px;
    color: #888888;
    margin-top: 6px;
    text-align: center;
  }
  .controls {
    margin-top: 20px;
  }
  .ctrl-btn {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background-color: #1db954;
    align-items: center;
    justify-content: center;
  }
  .ctrl-icon {
    font-size: 26px;
  }
  .status {
    font-size: 11px;
    color: #555555;
    margin-top: 12px;
    text-align: center;
  }
  .back-row {
    margin-top: 10px;
  }
  .back-text {
    font-size: 16px;
    color: #555555;
  }
</style>

<script>
  import router from '@system.router'
  import audio from '@system.audio'

  export default {
    data: {
      songName: '',
      songArtist: '',
      songId: 0,
      isPlaying: false,
      statusText: '准备中'
    },
    onInit() {
      audio.onplay = () => { this.isPlaying = true }
      audio.onpause = () => { this.isPlaying = false }
      audio.onended = () => { this.isPlaying = false }
      audio.onerror = () => {
        this.isPlaying = false
        this.statusText = '播放出错'
      }
      try {
        var params = this.$page.params || {}
        if (params.songData) {
          var song = JSON.parse(params.songData)
          this.songName = song.name
          this.songArtist = song.artist
          this.songId = song.id
          this.loadAndPlay(song)
        } else {
          this.statusText = '无歌曲数据'
        }
      } catch (e) {
        this.statusText = '参数错误: ' + e.message
      }
    },
    loadAndPlay(song) {
      if (!song.id) {
        this.statusText = '无歌曲ID'
        return
      }
      this.statusText = '获取播放链接...'
      try {
        var fetch = require('@system.fetch')
        fetch.fetch({
          url: 'http://music.163.com/api/song/enhance/player/url?id=' + song.id + '&ids=%5B' + song.id + '%5D&br=128000',
          method: 'GET',
          header: {
            'Referer': 'http://music.163.com/'
          },
          success: (resp) => {
            try {
              var data = JSON.parse(resp.data || '{}')
              if (data.data && data.data[0] && data.data[0].url) {
                audio.src = data.data[0].url
                audio.play()
                this.statusText = '播放中'
              } else {
                this.statusText = '无播放链接(可能需要VIP)'
              }
            } catch (e) {
              this.statusText = '解析失败'
            }
          },
          fail: function(err) {
            this.statusText = '网络获取失败'
          }
        })
      } catch (e) {
        this.statusText = 'fetch不可用: ' + e.message
      }
    },
    togglePlay() {
      if (this.isPlaying) {
        audio.pause()
      } else if (audio.src) {
        audio.play()
      }
    },
    goBack() {
      router.back()
    }
  }
</script>
